# kiss-ai

./: .gitignore  README.md  pom.xml
mcp/mcp-server-client/: pom.xml
mcp/mcp-server-client/src/main/java/com/ks/mcp/server/client/: McpServerClientApplication.java
mcp/mcp-server-client/src/main/java/com/ks/mcp/server/client/controller/: McpClientController.java
mcp/mcp-server-client/src/main/java/com/ks/mcp/server/client/pojo/: R.java
mcp/mcp-server-client/src/main/java/com/ks/mcp/server/client/service/: McpClientService.java
mcp/mcp-server-client/src/main/resources/: application.yml
mcp/mcp-server-sse/: pom.xml
mcp/mcp-server-sse/src/main/java/com/ks/mcp/server/sse/: McpServerSseApplication.java
mcp/mcp-server-sse/src/main/java/com/ks/mcp/server/sse/config/: ToolCallbackProviderConfiguration.java
mcp/mcp-server-sse/src/main/java/com/ks/mcp/server/sse/pojo/: R.java
mcp/mcp-server-sse/src/main/java/com/ks/mcp/server/sse/service/: StdioToolService.java
mcp/mcp-server-sse/src/main/resources/: application.yml
mcp/mcp-server-stdio/: pom.xml
mcp/mcp-server-stdio/src/main/java/com/ks/mcp/server/stdio/: McpServerStdioApplication.java
mcp/mcp-server-stdio/src/main/java/com/ks/mcp/server/stdio/config/: ToolCallbackProviderConfiguration.java
mcp/mcp-server-stdio/src/main/java/com/ks/mcp/server/stdio/controller/: TestController.java
mcp/mcp-server-stdio/src/main/java/com/ks/mcp/server/stdio/pojo/: R.java  WzryMusicVO.java
mcp/mcp-server-stdio/src/main/java/com/ks/mcp/server/stdio/service/: StdioToolService.java
mcp/mcp-server-stdio/src/main/resources/: application.yml
mcp/mcp-server-streamable/: pom.xml
mcp/mcp-server-streamable/src/main/java/com/ks/mcp/server/sse/: McpServerStreamableApplication.java
mcp/mcp-server-streamable/src/main/java/com/ks/mcp/server/sse/pojo/: WzryMusicVO.java
mcp/mcp-server-streamable/src/main/java/com/ks/mcp/server/streamable/: McpServerStreamableApplication.java
mcp/mcp-server-streamable/src/main/java/com/ks/mcp/server/streamable/config/: ToolCallbackProviderConfiguration.java
mcp/mcp-server-streamable/src/main/java/com/ks/mcp/server/streamable/pojo/: R.java  WzryMusicVO.java
mcp/mcp-server-streamable/src/main/java/com/ks/mcp/server/streamable/service/: StdioToolService.java
mcp/mcp-server-streamable/src/main/resources/: application.yml
spring-ai/: pom.xml
spring-ai/src/main/java/com/ks/kissai/: KissAiApplication.java
spring-ai/src/main/java/com/ks/kissai/configuration/: FunctionCallConfiguration.java  JdbcChatMemoryConfiguration.java
spring-ai/src/main/java/com/ks/kissai/controller/: AutoRefundController.java  ChatClientController.java  ChatModelController.java  FunctionCallController.java  JdbcChatMemoryController.java  PromptTemplateController.java  StructureOutPutController.java
spring-ai/src/main/java/com/ks/kissai/converter/: MapKeyField.java  MapOutputConverter.java
spring-ai/src/main/java/com/ks/kissai/pojo/: Airplane.java  Order.java  R.java
spring-ai/src/main/java/com/ks/kissai/service/: OrderService.java  TimeService.java
spring-ai/src/main/java/com/ks/kissai/tool/: OrderTools.java  TimeTools.java
spring-ai/src/main/java/com/ks/kissai/util/: WebUtils.java
spring-ai/src/main/resources/: application.yml  logback-spring.xml
spring-ai/src/main/resources/template/: auto_refund_system_prompt.st
